# BacklogIssueRegister

./: README.md
BacklogTicketImporter/: .classpath  .project  build.xml  pom.xml
BacklogTicketImporter/src/main/java/: resource.properties
BacklogTicketImporter/src/main/java/com/nittsu_infosys/tools/backlog/: App.java
BacklogTicketImporter/src/main/java/com/nittsu_infosys/tools/backlog/common/: CsvReader.java
BacklogTicketImporter/src/main/java/com/nittsu_infosys/tools/backlog/common/bean/: DataBean.java
