<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BacklogTicketImporter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="C:/tool/backlog"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/backlogIssueRegister.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.nittsu_infosys.tools.backlog.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes" excludes="resource.properties"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/logging/log4j/log4j-api/2.7/log4j-api-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/logging/log4j/log4j-core/2.7/log4j-core-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-java/3.0.1/selenium-java-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.0.1/selenium-chrome-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.0.1/selenium-remote-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-api/3.0.1/selenium-api-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.0.1/selenium-edge-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.0.1/selenium-firefox-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.0.1/selenium-ie-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.0.1/selenium-opera-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.0.1/selenium-safari-driver-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/seleniumhq/selenium/selenium-support/3.0.1/selenium-support-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.23/htmlunit-2.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.23/neko-htmlunit-2.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.20/cssparser-0.9.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/com/codeborne/phantomjsdriver/1.3.0/phantomjsdriver-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ootanik/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar"/>
        </jar>
    </target>
</project>
